:root {
  --primary-green: hsl(160deg, 100%, 30%);
  --secondary-gold-lighter: hsl(45deg, 100%, 50%);
  --secondary-gold-darker: hsl(45deg, 100%, 40%);

  /* Grays: */
  --black-gray: hsl(0deg, 0%, 0%);
  --very-dark-gray: hsl(0deg, 0%, 10%);
  --dark-gray: hsl(0deg, 0%, 30%);
  --medium-gray: hsl(0deg, 0%, 40%);
  --light-gray: hsl(0deg, 0%, 60%);
  --white: hsl(0deg, 0%, 100%);
}

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--light-gray);
}

.max-width-wrapper {
  max-width: 650px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  border-bottom: 10px solid var(--medium-gray);
  background-color: white;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 32px;
}

strong {
  color: var(--primary-green);
}

.intro-chunk {
  max-width: 350px;
}

.intro-chunk p {
  color: var(--very-dark-gray);
  font-size: 1.25rem;
  line-height: 1.5;
}


main {
  background-color: var(--light-gray);
}

.card {
  background-color: var(--white);
  padding: 16px;
  margin: -16px;
  margin-top: 0;
  margin-top: 100px;
  border-bottom: 10px solid var(--medium-gray);
}

.indented-heading {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--secondary-gold-lighter);
  padding: 16px 32px;
  margin-top: -10px;
  margin-left: -36px;
  border-bottom: 6px solid var(--secondary-gold-darker);

}

.card p {
  line-height: 1.5;
}